package Basics;

public class StringPractice {

	public static void main(String[] args) {
		
		String s1= "Dhanshree";
		String s2="Lokhande";
		
		String s3=s2.intern();
		if(s1==s2){
			System.out.println("Same reference");
		}
		else{
			System.out.println("not same");
		}
		System.out.println(s1.compareTo(s2));
		
		System.out.println(s1.toUpperCase());
		
		System.out.println(s1.toLowerCase());
		
		System.out.println(s1.trim());
		
		System.out.println(s1.startsWith("a"));
		
		System.out.println(s1.endsWith("s"));
		
		System.out.println(s1.charAt(1));
		
		System.out.println(s1.replace("D","K"));
		
		System.out.println(s1.length());
		
		String s5= "Dhanshree"+"Lokhande";
		System.out.println(s5);
		
		
		String s6=s1.concat(s2);
		System.out.println( s6);
		
		int a=10;
		String s4=String.valueOf(a);
		System.out.println(s4+10);
		
		
	}

}